<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#banner {
	height: 140px;
	width: 1090px;
	background-image: url(images/Banner.png);
	margin-right: auto;
	margin-left: auto;
	border: 4px solid #000;
}
#previous {
	background-color: #001074;
	float: right;
	height: 500px;
	width: 300px;
	text-align: center;
}
#container {
	height: 1000px;
	width: 1100px;
	padding-top: 20px;
	background-color: #850000;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size:15px;
}
#content {
	height: 800px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000;
	padding: 10px;
}
-->
</style>
</head>

<body bgcolor="#2D2D2D">
<div id="banner">	</div>
<div id="container">
  <div id="content">
<div id="previous"><br>Logged in as: <b><font color="red"> {{user}}</font><br><br><u>Previous Bets</u></h><br><font size='2'>
{% for p in previous %}
      {{p.line}}<br>
      {{p.date}}<br>

      {% endfor %}<br></font></div>
<font size="5" color="red" align="middle"><br><br>{{TeamA}} vs. {{TeamB}}<br></font><br><i>Instructions for Power-Ratings:</i> <p>Each rating is made on a point-scale of 1-10. You will only rate one team, because all remaining points will be awarded to the opposite team. For example, if you rate a Team's Home Court Relevance to be 3, you are also rating that Team's opponent as having a 7/10 rating for the same criteria. Keep this in mind when making Power-Ratings, as 1 and 2 points ratings should be reserved for when one side has a much larger advantage.</p>
	<font size="3"><b><u>Statistical Data</font><br></b></u>
	<form action="/stats" method="get">
	{{TeamA}} PPG:<input type="text" name="PPG1"><br/>
	{{TeamA}} PA:<input type="text" name="PA1"><br/>
	{{TeamA}} FG%:<input type="text" name="FGP1"><br/>
	<br><br>
	{{TeamB}} PPG:<input type="text" name="PPG2"><br/>
	{{TeamB}} PA:<input type="text" name="PA2"><br/>
	{{TeamB}} FG%:<input type="text" name="FGP2"><br/>
	<br><br>
	<font size="3"><b><u>Power-Ratings (0-10)</font><br></u></b>
	{{TeamA}} Clear Advantage:<input type="text" name="CA"><br/>
      	{{TeamA}} Game Importance:<input type="text" name="GI"><br/>
      	{{TeamA}} Statistical Advantage:<input type="text" name="SA"><br/>
      	{{TeamA}} Home-Court Relevance:<input type="text" name="HC"><br/>
      	{{TeamA}} Bench Performance:<input type="text" name="BP"><br/>
      	{{TeamA}} Injury Rating:<input type="text" name="I"><br/>
      	{{TeamA}} Team Experience:<input type="text" name="TE"><br/>
      	{{TeamA}} Team Morale:<input type="text" name="TM"><br/>
      	{{TeamA}} Special Information:<input type="text" name="SI"><br/>
      	{{TeamA}} Head-to-Head:<input type="text" name="HH"><br/>
	<input type="submit" value="Input Stats & Ratings">
	</form>
  </div>
</div>
</body>
</html>
