<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NBA Line Prediction</title>
<style type="text/css">
<!--
#banner {
	height: 140px;
	width: 1090px;
	background-image: url(images/Banner.png);
	margin-right: auto;
	margin-left: auto;
	border: 4px solid #000;
}
#previous {
	background-color: #001074;
	float: right;
	height: 700px;
	width: 300px;
	text-align: center;
}
#container {
	height: 1000px;
	width: 1100px;
	padding-top: 20px;
	background-color: #850000;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size:15px;
}
#content {
	height: 800px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000;
	padding: 10px;
}
-->
</style>
</head>

<body bgcolor="#2D2D2D">
<div id="banner">	</div>
<div id="container">
  <div id="content">
<div id="previous"><br><h3>Logged in as:</h> <b><font color="red"> {{user}}</font><a href='{{logout}}' color="white">(Logout)</a></b><br><br><h><u>Previous Bets</u></h><br><font size='2'>
{% for p in previous %}
      {{p.line}}<br>
      {{p.date}}<br>

      {% endfor %}</font></div>
    <font size="4" color="red"><h2>{{TeamA}} Win Probability</h2></font>
<br><br/>
<i>Based on Statistical Data ONLY:</i>
<br>
{{TeamA}} will win this game {{WinPercentStat}}% of the time.
<br><br><br><br>
<i>Based on Power-Ratings ONLY:</i>
<br>
{{TeamA}} will win this game {{WinPercentRank}}% of the time.
<br><br>
<b>{{TeamA}} will win this game {{final}}% of the time.</b>
<br><br>THE LINE:<br>
{{TeamA}} {{Line}}
<br><br><a href="/">New Matchup</a><br>
<br>

  </div>
</div>
</body>
</html>
